APP_NAME=july
APP_ENV=local
APP_KEY=base64:rZ0TxDO0xw65IUzMiD/+/hwgVR1qo+UhJsjJN6pEBB4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=july
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

|————————————————————————–
| dingo api 配置文件
|————————————————————————–
| prs
| july 项目名称
| api  路由方式 这里使用前缀
| v1   默认版本为v1
| true debug模式是否开启

API_STANDARDS_TREE=prs
API_SUBTYPE=july
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

|————————————————————————–
| 阿里云短信配置
|————————————————————————–

ALIYUN_ACCESS_KEY=LTAI9R0iGjkGMPAK
ALIYUN_ACCESS_SECRET=teCycKjQyvzzfIydXglOyEFRiMlmOp
ALIYUN_SMS_SIGN=她说

|————————————————————————–
| api接口调用频率限制
|————————————————————————–
RATE_LIMITS_EXPIRES=1
RATE_ACCESS_LIMIT=60
RATE_SIGN_LIMITS_EXPIRES=1
RATE_SIGN_LIMIT=10
